<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="HPSocket.Net" Version="5.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>

</Project>
