<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IGameObj.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FrameRateTask" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\Proto\Proto.csproj" />
    <ProjectReference Include="..\..\communication\ServerCommunication\ServerCommunication.csproj" />
    <ProjectReference Include="..\..\playback\PlayBack\PlayBack.csproj" />
    <ProjectReference Include="..\GameClass\GameClass.csproj" />
    <ProjectReference Include="..\Gaming\Gaming.csproj" />
  </ItemGroup>

</Project>
