<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EESAST.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="Map.png" />
    <None Remove="Player.png" />
    <None Remove="Team.png" />
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Team.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\ClientCommunication\ClientCommunication.csproj" />
    <ProjectReference Include="..\..\communication\Proto\Proto.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
