<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EESAST.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControl1.cs" />
    <Compile Remove="status.cs" />
    <Compile Remove="StatusBar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="Player.png" />
    <None Remove="Team.png" />
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Team.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\ClientCommunication\ClientCommunication.csproj" />
    <ProjectReference Include="..\..\communication\Proto\Proto.csproj" />
  </ItemGroup>

</Project>
