<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="HPSocket.Net" Version="5.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>

</Project>
