<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Proto.csproj" />
    <ProjectReference Include="..\ServerCommunication\ServerCommunication.csproj" />
  </ItemGroup>

</Project>
