<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameRateTask\FrameRateTask.csproj" />
    <ProjectReference Include="..\Preparation\Preparation.csproj" />
  </ItemGroup>

</Project>
