<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\FrameRateTask\FrameRateTask.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\Preparation\Preparation.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
